# JDBC settings
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:test;LOCK_MODE=1"
db.default.user="sa"
db.default.password=""
# Connection Pool settings
db.default.poolInitialSize=1
db.default.poolMaxSize=1
db.default.connectionTimeoutMillis=1000